<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <div class="container">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="logo">
    </a>
    <nav>
        <ul>
        <li>
            <a href="#">Business areas</a>
        </li>
        <li>
            <a href="#">Featured images</a>
        </li>
            <li>
                <a href="#">Gear cage</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Get template</a>
            </li>
        </ul>
    </nav>
   </div>
</header>
<section class="main-banner">
    <div class="container">
        <h3>Photographer & Filmmaker</h3>
        <h1>Aperture Studios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
        </p>
    </div>
    <ul class="components">
        <li>1/2000s</li>
        <li>f/11</li>
        <li>100</li>
        <li>Iceland</li>
    </ul>
</section>
<section class="second-banner">
        <ul class="components">
            <li>1"</li>
            <li>f/16</li>
            <li>400</li>
            <li>Japan</li>
        </ul>
</section>
<section class="third-banner">
    <ul class="components">
        <li>1/400s</li>
        <li>f/3,5</li>
        <li>100</li>
        <li>Costa Rica</li>
    </ul>
</section>
<section class="fourth-banner">
         <div class="container">
         <h2>Past clients</h2>
             <h3>Trusted by your favourite companies</h3>
         </div>
    <div class="partners">
            <a href="#" target="_blank">
                <img src="images/logo1.png" alt="logo">
            </a>
            <a href="#" target="_blank">
                <img src="images/logo2.png" alt="logo">
            </a>
            <a href="#" target="_blank">
                <img src="images/logo3.png" alt="logo">
            </a>
            <a href="#" target="_blank">
                <img src="images/logo4.png" alt="logo">
            </a>
            <a href="#" target="_blank">
                <img src="images/logo5.png" alt="logo">
            </a>
    </div>
</section>
<section class="fifth-banner">
    <ul class="components">
        <li>6''</li>
        <li>f/11</li>
        <li>800</li>
        <li>Nepal</li>
    </ul>
</section>
<section class="last-banner">
    <div class="container">
        <h2>Need help with photography or videography?</h2>
        <h3>We're here for you!</h3>
    </div>
        <a href="#">Get in touch</a>
</section>
</body>
</html>